    Задание:
    Написать API управления заметками пользователя, реализующее следующие операции:
    - Получение списка заметок
    - Добавление новой заметки
    - Редактирование заметки
    - Удаление заметки

    Заметка содержит название, содержание, дату последнего изменения.
    - Выложить на github.
    - В документации указать структуру таблиц.

    Реализация проекта построена на фреймворке Spring.

    Построена классическая архитектура проекта, частично можно было реализовать проще,
но для, например, будущего "развития" проекта, лучше оставлять такую структуру, дабы
новый функционал было проще вписывать в старый код.

    Добавлен sql файл в корень проекта, дабы описать структуру таблиц и для их создания.

    Базой данных использовалась PostgreSQL.

    Некоторая часть кода содержит String-заглушки, реализация заполнения может быть разная, например,
    через Scanner, если сделать это через консоль, либо настроить jsp страницы, но для этого нужно
    некоторое время, да и задачи такой не стояло.

                                        автор проекта Артур Гилязов.


